Kanjoos/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kanjoos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="KANJOOS">
            <!--Pivot item one-->
            <phone:PivotItem Header="haalat">
                
                <!--define grid structures-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                <!--Double line list with text wrapping-->
                    <Grid Grid.Row="0"
                          Margin="10 -12 10 20">
                        
                        <TextBlock Text="income"
                                   FontSize="40" />
                        
                        <TextBlock Text="available cash:"
                                   FontSize="35"
                                   Margin="0 60 0 0"/>
                        
                        <TextBlock x:Name="tb_balance"
                                   FontSize="35"
                                   Margin="0 60 0 0 "
                                   HorizontalAlignment="Right"
                                   Text="2000.00"/>
                    </Grid>
                    
                    <Grid Grid.Row="1"
                          Margin="10 0 10 20">
                        <TextBlock Text="expenditure"
                                   FontSize="40" />

                        <TextBlock x:Name="tb_current_month"
                                   Text="OCTOBER"
                                   FontSize="35"
                                   Margin="0 60 0 0"/>
                                   
                        <TextBlock x:Name="tb_expenditure"
                                   FontSize="35"
                                   Margin="0 60 0 0 "
                                   HorizontalAlignment="Right"
                                   Text="4500.00"/>
                    </Grid>
                    
                    <Grid Grid.Row="2"
                          Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="280"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock Text="top expenses"
                                           FontSize="40" />
                            </Grid>
                            
                        <Grid Grid.Row="1">
                            <phone:LongListSelector x:Name="lls_top_expenses" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                            <Grid Margin="0 0 0 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Ellipse Width="90"
                                                         Height="90"
                                                         Fill="{Binding color}"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>

                                                <TextBlock Text="{Binding percent}"
                                                           FontSize="40"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                           
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <TextBlock Text="{Binding category}"
                                                           FontSize="35"
                                                           Margin="0 0 0 0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Grid Grid.Column="2">
                                                <TextBlock Text ="{Binding amount, StringFormat='₹ {0}'}"
                                                       FontSize="35"
                                                       Margin="0 0 0 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Grid>
                                  </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        </Grid>
                    </Grid>
                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="kharche">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Margin="10 -30 10 0">
                        <TextBlock x:Name="tb_month"
                                   Text="OCTOBER"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="40"/>
                    </Grid>
                    
                    <Grid Grid.Row="1"
                          Margin="10 18 10 15">
                        <phone:LongListSelector x:Name="lls_expenses">
                            <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Rectangle Width="90"
                                                       Height="90"
                                                       RadiusX="25"
                                                       RadiusY="25"
                                                       Fill="{Binding color}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding day}"
                                                       FontSize="40"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding category}"
                                                       FontSize="35"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left"/>
                                        
                                            <TextBlock Text="{Binding detail}"
                                                       FontSize="25"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Left" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <TextBlock Text ="{Binding amount, StringFormat='₹ {0}'}"
                                                       FontSize="35"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                    </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>


            <!--Pivot item three-->
            <phone:PivotItem Header="parcha">
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="Brush0" Color="CornflowerBlue"/>
                        <SolidColorBrush x:Key="Brush1" Color="Teal"/>
                        <SolidColorBrush x:Key="Brush2" Color="Orange"/>
                        <SolidColorBrush x:Key="Brush3" Color="MidnightBlue"/>
                        <SolidColorBrush x:Key="Brush4" Color="HotPink"/>
                        <SolidColorBrush x:Key="Brush5" Color="Salmon"/>
                        <SolidColorBrush x:Key="Brush6" Color="SaddleBrown"/>
                        

                        <Style x:Key="BasePieStyle" TargetType="Path">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="Azure"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.ColumnSpan="2"
                          Margin="10 -25 10 10">
                        <telerikChart:RadPieChart x:Name="pie_breakup">
                            <telerikChart:DoughnutSeries>

                                <telerikChart:DoughnutSeries.SliceStyles>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush0}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush1}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush2}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush3}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush4}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush5}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush6}"/>
                                    </Style>
                                </telerikChart:DoughnutSeries.SliceStyles>

                                <telerikChart:DoughnutSeries.AngleRange>
                                    <telerikCharting:AngleRange StartAngle="90" SweepAngle="360"/>
                                </telerikChart:DoughnutSeries.AngleRange>
                                
                                
                                <!-- BEGIN: SAMPLE DATA FOR TESTING PIE CHART -->
                                <telerikCharting:PieDataPoint Value="50"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <telerikCharting:PieDataPoint Value="10"/>
                                <!-- END: SAMPLE DATA FOR TESTING PIE CHART -->
                                
                            </telerikChart:DoughnutSeries>
                        </telerikChart:RadPieChart>
                    </Grid>
                    
                    <Grid Grid.Row="2" 
                          Grid.ColumnSpan="2"
                          Margin="10 20 10 20">
                                   
                        <phone:LongListSelector x:Name="lls_breakup">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                        <Rectangle Width="90"
                                                   Height="90"
                                                   RadiusX="25"
                                                   RadiusY="25"
                                                   Fill="{Binding color}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                        </Grid>
                                        
                                        <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding category}"
                                                   FontSize="35"
                                                   Margin="0 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"/>
                                        </Grid>

                                        <Grid Grid.Column="2">
                                        <TextBlock Text ="{Binding amount, StringFormat='₹ {0}'}"
                                                   FontSize="35"
                                                   Margin="0 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

    </Grid>

    
    <!--add application bar to add transactions-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="apb_btn_addTrans" 
                                            IconUri="/Assets/appbar.add.png" 
                                            Text="add"
                                            Click="apb_btn_addTrans_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    