Kanjoos/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Kanjoos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikCharting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            
            <!--Pivot item one-->
            <phone:PivotItem Header="overview">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <TextBlock x:Name="tb_balance"
                               FontSize="40" />
                    
                    <TextBlock x:Name="tb_expenditure"
                               FontSize="20" />
                    
                    <Button x:Name="btn_add_trans"
                            Height="80"
                            Width="250"
                            Content="Add Transaction"
                            Click="add_trans_Click"/>

                    <phone:LongListSelector x:Name="lls_top_expenses" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding percent}" 
                                               TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding category}" 
                                               TextWrapping="NoWrap" />
                                    <TextBlock Text="{Binding amount}" 
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </StackPanel>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="expenses">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="lls_expenses" 
                                        Margin="0,0,-12,0" >
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding category}" 
                                               TextWrapping="NoWrap" 
                                               Margin="12,0,0,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding detail}" 
                                               TextWrapping="NoWrap" 
                                               Margin="12,-6,0,0" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>


            <!--Pivot item three-->
            <phone:PivotItem Header="breakup">
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="Brush0" Color="#5442D3"/>
                        <SolidColorBrush x:Key="Brush1" Color="#00B8FF"/>
                        <SolidColorBrush x:Key="Brush2" Color="#18F8C0"/>
                        <SolidColorBrush x:Key="Brush3" Color="#13CC60"/>
                        <SolidColorBrush x:Key="Brush4" Color="{StaticResource PhoneForegroundColor}"/>
                        <SolidColorBrush x:Key="Brush5" Color="#FF5B00"/>

                        <Style x:Key="BasePieStyle" TargetType="Path">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.ColumnSpan="2">
                        <telerikChart:RadPieChart x:Name="pie_breakup">
                            <telerikChart:PieSeries>

                                <telerikChart:PieSeries.SliceStyles>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush0}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush1}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush2}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush3}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush4}"/>
                                    </Style>
                                    <Style BasedOn="{StaticResource BasePieStyle}"
                               TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource Brush5}"/>
                                    </Style>
                                </telerikChart:PieSeries.SliceStyles>

                                <telerikChart:PieSeries.AngleRange>
                                    <telerikCharting:AngleRange StartAngle="90" SweepAngle="360"/>
                                </telerikChart:PieSeries.AngleRange>

                                <telerikChart:PieSeries.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Percent}"
                                                   FontSize="20"
                                                   Foreground="{StaticResource PhoneBackgroundBrush}"
                                                   FontWeight="Bold"/>
                                    </DataTemplate>
                                </telerikChart:PieSeries.LabelTemplate>
                                <telerikCharting:PieDataPoint Value="50"/>
                                <telerikCharting:PieDataPoint Value="20"/>
                                <telerikCharting:PieDataPoint Value="30"/>
                            </telerikChart:PieSeries>
                        </telerikChart:RadPieChart>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>