Kanjoos/Transaction.xaml

<phone:PhoneApplicationPage
    x:Class="Kanjoos.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ADD TRANSACTION">
            <!--Pivot item one-->
            <phone:PivotItem Header="expense">
                
                <Grid Margin="0,2,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Amount"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox x:Name="expense_amount"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="70"
                                 Width="200" />
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Category"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="expense_category"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Height="70"
                             Width="200"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Detail"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox x:Name="expense_detail"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="70"
                                 Width="200" />
                    </Grid>
                    
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Button x:Name="add_expense"
                                Height="70"
                                Width="300"
                                Content="add"
                                Click="add_expense_Click"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="income">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Text="Income"/>
                    </Grid>
                    
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox x:Name="income_amount"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Height="70"
                                 Width="200" />
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="add_income"
                                Height="70"
                                Width="200"
                                Content="add"
                                Click="add_income_Click"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>