Kanjoos/Transaction.xaml

<phone:PhoneApplicationPage
    x:Class="Kanjoos.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ADD TRANSACTION">
            <!--Pivot item one-->
            <phone:PivotItem Header="expense">
                <StackPanel>
                    <TextBox x:Name="expense_amount"
                             Height="80"
                             Width="200" />
                    
                    <TextBox x:Name="expense_category"
                             Height="70"
                             Width="200"
                             Text="Food"/>
                    
                    <TextBox x:Name="expense_detail"
                             Height="70"
                             Width="300"
                             Text="Masala Dosa"/>
                    
                    <Button x:Name="add_expense"
                            Height="80"
                            Width="100"
                            Content="add"
                            Click="add_expense_Click"/>
                    
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="income">
                <StackPanel>
                    <TextBox x:Name="income_amount"
                             Height="80"
                             Width="200" />
                    
                    <Button x:Name="add_income"
                            Height="80"
                            Width="100"
                            Content="add"
                            Click="add_income_Click"/>
                    
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>